-- ================================================
-- Query 1: Category Profit & Loss Statement
-- ================================================
-- Business Question:
-- Which product categories are actually profitable
-- after discounts are applied?
--
-- Why this matters:
-- Revenue alone does not tell the full story.
-- A category generating $700K in revenue but only
-- 2% margin is a serious business problem that
-- would be invisible without this analysis.
--
-- Key metric:
-- margin_pct = profit kept per $100 of sales
-- A negative margin = losing money on every sale
--
-- Finding:
-- Technology 17.4% margin
-- Office Supplies 17.04% margin
-- Furniture only 2.49% margin despite $741K revenue
-- ================================================

SELECT
    Category,
    ROUND(SUM(Sales), 2)                  AS total_revenue,
    ROUND(SUM(Profit), 2)                 AS total_profit,
    ROUND(SUM(Profit)/SUM(Sales)*100, 2)  AS margin_pct,
    ROUND(AVG(Discount)*100, 2)           AS avg_discount_pct
FROM superstore
GROUP BY Category
ORDER BY margin_pct DESC;
