-- ================================================
-- Query 2: Sub-Category Margin Analysis
-- ================================================
-- Business Question:
-- Which specific products are loss-making and
-- which are highly profitable?
-- Are there products we are actively losing money
-- on with every single sale?
--
-- Why this matters:
-- A category can look profitable at the aggregate
-- level but hide individual products that are
-- destroying value. This query goes one level
-- deeper to find exactly which products are
-- dragging down overall profitability.
--
-- Margin flags:
-- Loss-making  = margin below 0%
-- Low margin   = margin 0% to 5%
-- Healthy      = margin 5% to 15%
-- High margin  = margin above 15%
--
-- Finding:
-- Tables:    -8.56% margin, losing $17,725/year
-- Bookcases: -3.02% margin, losing $3,473/year
-- Labels:    44.42% margin, highest performer
-- Copiers:   37.20% margin, strong Technology product
-- ================================================

SELECT
    Sub_Category,
    Category,
    ROUND(SUM(Sales), 2)                  AS revenue,
    ROUND(SUM(Profit), 2)                 AS profit,
    ROUND(SUM(Profit)/SUM(Sales)*100, 2)  AS margin_pct,
    ROUND(AVG(Discount)*100, 2)           AS avg_discount_pct,
    CASE
        WHEN SUM(Profit)/SUM(Sales)*100 < 0  THEN 'Loss-making'
        WHEN SUM(Profit)/SUM(Sales)*100 < 5  THEN 'Low margin'
        WHEN SUM(Profit)/SUM(Sales)*100 < 15 THEN 'Healthy'
        ELSE 'High margin'
    END AS margin_flag
FROM superstore
GROUP BY Sub_Category, Category
ORDER BY margin_pct ASC;
