-- ================================================
-- Query 3: Discount Band Profitability Analysis
-- ================================================
-- Business Question:
-- At what discount level does our profit turn
-- negative?
-- Are our salespeople offering discounts that
-- are too deep?
-- Is heavy discounting actually driving more
-- volume or are we just giving away money?
--
-- Why this matters:
-- The company has no clear discount policy.
-- Some orders have discounts of 40%, 50%, even
-- 80%. Nobody had checked whether those orders
-- were still profitable or what the break-even
-- discount threshold actually was.
--
-- Discount bands:
-- No discount = 0%
-- Low         = 1% to 10%
-- Medium      = 11% to 20%
-- High        = 21% to 30%
-- Very high   = 30% and above
--
-- Finding:
-- Profit turns negative above 20% discount
-- 30%+ band: 1,166 orders losing $107 per order
-- Total loss from over-discounting = $125,007
-- Higher discounts do NOT drive more volume
-- (avg units sold stays flat at 3.8 across all bands)
-- ================================================

SELECT
    CASE
        WHEN Discount = 0       THEN 'No discount (0%)'
        WHEN Discount <= 0.10   THEN 'Low (1-10%)'
        WHEN Discount <= 0.20   THEN 'Medium (11-20%)'
        WHEN Discount <= 0.30   THEN 'High (21-30%)'
        ELSE                         'Very high (30%+)'
    END                            AS discount_band,
    COUNT(*)                       AS num_orders,
    ROUND(AVG(Profit), 2)          AS avg_profit_per_order,
    ROUND(SUM(Profit), 2)          AS total_profit,
    ROUND(AVG(Quantity), 2)        AS avg_units_sold
FROM superstore
GROUP BY discount_band
ORDER BY AVG(Discount);
