-- ================================================
-- Query 5: BCG Matrix Product Classification
-- ================================================
-- Business Question:
-- Which products should we invest more in and
-- which should we consider exiting?
-- How should we allocate our limited marketing
-- and sales budget across 17 product types?
--
-- Why this matters:
-- With limited budget the company cannot invest
-- equally in all 17 sub-categories. The BCG
-- matrix is a classic MBA strategy framework
-- that classifies every product based on two
-- dimensions: growth rate and profitability.
-- This tells leadership exactly where to invest,
-- where to maintain, and where to exit.
--
-- BCG Classification:
-- Star          = high growth (>10%) + high margin (>10%)
--                 → Invest, prioritise marketing spend
-- Cash Cow      = low growth + high margin
--                 → Maintain, milk for profit
-- Question Mark = high growth + low margin
--                 → Decide: fix pricing or it becomes a Dog
-- Dog           = low growth + low margin
--                 → Review: reprice or reduce SKU count
--
-- SQL concepts used:
-- CTE 1 (yearly_sales)  = sales and margin per year
-- CTE 2 (growth_margin) = pivots 2016 vs 2017 side by side
-- YEAR()                = extracts year from date column
-- CASE WHEN             = applies BCG classification logic
--
-- Finding:
-- 8 Stars:          Labels, Paper, Copiers, Accessories,
--                   Art, Appliances, Binders, Phones
-- 3 Cash Cows:      Envelopes, Fasteners, Furnishings
-- 4 Question Marks: Storage, Chairs, Supplies, Bookcases
-- 2 Dogs:           Machines, Tables
-- ================================================

WITH yearly_sales AS (
    SELECT
        Sub_Category,
        YEAR(Order_Date)              AS yr,
        SUM(Sales)                    AS annual_sales,
        SUM(Profit)/SUM(Sales)*100    AS annual_margin
    FROM superstore
    GROUP BY Sub_Category, YEAR(Order_Date)
),
growth_margin AS (
    SELECT
        Sub_Category,
        MAX(CASE WHEN yr = 2016 THEN annual_sales END) AS sales_2016,
        MAX(CASE WHEN yr = 2017 THEN annual_sales END) AS sales_2017,
        AVG(annual_margin)            AS avg_margin
    FROM yearly_sales
    GROUP BY Sub_Category
)
SELECT
    Sub_Category,
    ROUND((sales_2017 - sales_2016) / sales_2016 * 100, 1) AS yoy_growth_pct,
    ROUND(avg_margin, 2)                                    AS avg_margin_pct,
    CASE
        WHEN (sales_2017-sales_2016)/sales_2016*100 > 10
             AND avg_margin > 10  THEN 'Star'
        WHEN (sales_2017-sales_2016)/sales_2016*100 <= 10
             AND avg_margin > 10  THEN 'Cash Cow'
        WHEN (sales_2017-sales_2016)/sales_2016*100 > 10
             AND avg_margin <= 10 THEN 'Question Mark'
        ELSE 'Dog'
    END AS bcg_class
FROM growth_margin
ORDER BY avg_margin_pct DESC;
